nikhil@nikhil:~/4/hw4_nbendre$ valgrind ./run 
==18058== Memcheck, a memory error detector
==18058== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==18058== Using Valgrind-3.6.1-Debian and LibVEX; rerun with -h for copyright info
==18058== Command: ./run
==18058== 
==18058== Syscall param writev(vector[...]) points to uninitialised byte(s)
==18058==    at 0x4392D84: writev (writev.c:51)
==18058==    by 0x40004: ???
==18058==  Address 0x4a9f7c3 is 19 bytes inside a block of size 16,384 alloc'd
==18058==    at 0x402732C: calloc (vg_replace_malloc.c:467)
==18058==    by 0x4E88551: XOpenDisplay (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==18058==    by 0x407D2DB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x4088403: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x40754A8: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x4049C79: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x4049CFA: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x407637B: SDL_SetVideoMode (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x80684E2: IOManager::IOManager() (in /home/nikhil/4/hw4_nbendre/run)
==18058==    by 0x806844B: IOManager::getInstance() (in /home/nikhil/4/hw4_nbendre/run)
==18058==    by 0x804AFEB: Manager::Manager() (in /home/nikhil/4/hw4_nbendre/run)
==18058==    by 0x804AB5A: main (in /home/nikhil/4/hw4_nbendre/run)
==18058== 
==18058== Conditional jump or move depends on uninitialised value(s)
==18058==    at 0x4559D19: inflateReset2 (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==18058==    by 0x4559E0C: inflateInit2_ (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==18058==    by 0x4559E92: inflateInit_ (in /lib/i386-linux-gnu/libz.so.1.2.3.4)
==18058==    by 0x4576F70: png_create_read_struct_2 (in /lib/i386-linux-gnu/libpng12.so.0.46.0)
==18058==    by 0x457717A: png_create_read_struct (in /lib/i386-linux-gnu/libpng12.so.0.46.0)
==18058==    by 0x40EC03E: IMG_LoadPNG_RW (in /usr/lib/libSDL_image-1.2.so.0.8.2)
==18058==    by 0x40E7B60: IMG_LoadTyped_RW (in /usr/lib/libSDL_image-1.2.so.0.8.2)
==18058==    by 0x40E7CF3: IMG_Load (in /usr/lib/libSDL_image-1.2.so.0.8.2)
==18058==    by 0x8052760: SpriteFrameFactory::getFrame(std::string const&, std::string const&) (in /home/nikhil/4/hw4_nbendre/run)
==18058==    by 0x804B1F4: Manager::Manager() (in /home/nikhil/4/hw4_nbendre/run)
==18058==    by 0x804AB5A: main (in /home/nikhil/4/hw4_nbendre/run)
==18058== 
==18058== Syscall param writev(vector[...]) points to uninitialised byte(s)
==18058==    at 0x4392E05: writev (writev.c:56)
==18058==    by 0x40004: ???
==18058==  Address 0x4a9f7cf is 31 bytes inside a block of size 16,384 alloc'd
==18058==    at 0x402732C: calloc (vg_replace_malloc.c:467)
==18058==    by 0x4E88551: XOpenDisplay (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==18058==    by 0x407D2DB: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x4088403: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x40754A8: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x4049C79: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x4049CFA: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x407637B: SDL_SetVideoMode (in /usr/lib/libSDL-1.2.so.0.11.3)
==18058==    by 0x80684E2: IOManager::IOManager() (in /home/nikhil/4/hw4_nbendre/run)
==18058==    by 0x806844B: IOManager::getInstance() (in /home/nikhil/4/hw4_nbendre/run)
==18058==    by 0x804AFEB: Manager::Manager() (in /home/nikhil/4/hw4_nbendre/run)
==18058==    by 0x804AB5A: main (in /home/nikhil/4/hw4_nbendre/run)
==18058== 
==18058== 
==18058== HEAP SUMMARY:
==18058==     in use at exit: 715,552 bytes in 642 blocks
==18058==   total heap usage: 38,233 allocs, 37,591 frees, 57,147,503 bytes allocated
==18058== 
==18058== LEAK SUMMARY:
==18058==    definitely lost: 1,193 bytes in 60 blocks
==18058==    indirectly lost: 14,544 bytes in 55 blocks
==18058==      possibly lost: 377,494 bytes in 5 blocks
==18058==    still reachable: 322,321 bytes in 522 blocks
==18058==         suppressed: 0 bytes in 0 blocks
==18058== Rerun with --leak-check=full to see details of leaked memory
==18058== 
==18058== For counts of detected and suppressed errors, rerun with: -v
==18058== Use --track-origins=yes to see where uninitialised values come from
==18058== ERROR SUMMARY: 416 errors from 3 contexts (suppressed: 115 from 13)
